{
    "editor.acceptSuggestionOnEnter": "off",

    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.autoSurround": "never",

    "editor.codeLens": false,
    "editor.copyWithSyntaxHighlighting": false,

    "editor.insertSpaces": false,
    "editor.minimap.maxColumn": 80,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.fontFamily": "Hack",
    "editor.fontSize": 12,

    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",

    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.quickSuggestionsDelay": 0,
    "editor.snippetSuggestions": "none",

    "editor.suggest.localityBonus": true,
    // -----
    "workbench.editor.restoreViewState": false,
    "workbench.editor.enablePreview": false,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "workbench.statusBar.feedback.visible": false,
    "workbench.startupEditor": "none",
    "workbench.list.horizontalScrolling": true,
    "workbench.view.alwaysShowHeaderActions": true,
    // ---
    "window.restoreWindows": "none",
    // ---
    "files.hotExit": "off",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    // ---
    "search.smartCase": true,
    // ---
    "update.enableWindowsBackgroundUpdates": false,
    // ---
    "terminal.external.linuxExec": "urxvt",
    // ---
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    // ---
    "csharp.referencesCodeLens.enabled": false,
    "window.zoomLevel": 0,

    // ---
    "git.autoRepositoryDetection": false,

    "remote.SSH.path": "D:/msys64/usr/bin/ssh.exe",

    "terminal.integrated.shell.windows": "D:\\msys64\\usr\\bin\\bash.exe",
    "terminal.integrated.shellArgs.windows": [
        "--login",
    ],
    "terminal.integrated.env.windows": {
        "CHERE_INVOKING": "1",
        "MSYSTEM": "MINGW64",
    },

    // ---
    "html.autoClosingTags": false
  }
